{
  "name": "docker-compose-dating",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "capitalize-first-letter": "^1.0.0",
    "date-time": "^3.1.0",
    "iplocation": "^6.1.0",
    "knex": "^0.16.5",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nunjucks": "^3.2.0",
    "path": "^0.12.7",
    "public-ip": "^3.1.0",
    "timeago.js": "^4.0.0-beta.2"
  }
}
